# Munchy

./: .gitignore  README.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/benawad/dunch/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/benawad/munchy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benawad/dunch/: FindPictures.java  MainActivity.java  OnSwipeTouchListener.java  Restaurant.java  RestaurantParser.java
app/src/main/java/com/benawad/munchy/: MainActivity.java  OnSwipeTouchListener.java  Restaurant.java  RestaurantParser.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/benawad/dunch/: ExampleUnitTest.java
app/src/test/java/com/benawad/munchy/: ExampleUnitTest.java
assets/: Munchy Promo.mov.REMOVED.git-id
