<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    tools:context=".MainActivity">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="invisible"
        style="@style/Widget.AppCompat.ProgressBar"
        android:id="@+id/loading"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:id="@+id/restaurantLabel"
        android:text=""
        android:fontFamily="sans-serif"
        android:textSize="24sp"
        android:textStyle="normal|bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/costCatLabel"
        android:layout_alignParentBottom="true"
        android:text=""
        android:textSize="18sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/costCatLabel"
        android:layout_below="@id/restaurantLabel"
        android:clickable="true"
        android:id="@+id/mainImage" />

</RelativeLayout>
